<!--
    need to add twin primes as other color, 
    change color of non-prime/twin prime (?),
    Add buttons to toggle the view,
    Add blerbs regarding special properties,
    Add CSS,
    Add search function
-->

<html>
    <head>
        <title>Table of Primes</title>
        
        <link rel="stylesheet" type="text/css" href="primes.css">
    </head>
    <body>
        <br><br>
    <center><h1>Table of Primes</h1></center>
    <br>
    <table>
        <tr bgcolor="lavenderblush"><td><font color = "lime"><b> 1 </b></f></td>
            <td><font color = "deeppink"><b> 2 </b></f></td>
            <td><font color = "deeppink"><b> 3</b> </f></td>
            <td> 4 </td>
            <td><font color = "deeppink"><b> 5 </b></f></td>
            <td> 6 </td>	
            <td><font color = "deeppink"><b> 7 </b></f></td>
            <td> 8 </td>
            <td> 9 </td>
            <td> 10 </td>
            <td><font color = "deeppink"><b> 11 </b></f></td>
            <td> 12 </td>
            <td><font color = "deeppink"><b> 13 </b></f></td>
            <td> 14 </td><td> 15 </td><td> 16 </td>
            <td><font color = "deeppink"><b> 17 </b></f></td>
            <td> 18 </td>
            <td><font color = "deeppink"><b> 19 </b></f></td>
            <td> 20 </td>
        </tr>

    <script language="JavaScript">
    var rows  = prompt("Each row has 20 numbers. How many rows?","10")
    
    var columns = 20
    var k = 0
    var flag = 1
    var primeList = new Array()
    
    primeList[0] = 2; 
    primeList[1] = 3; 
    primeList[2] = 5; 
    primeList[3] = 7; 
    primeList[4] = 11; 
    primeList[5] = 13; 
    primeList[6] = 17; 
    primeList[7] = 19; 
    
    var currentNumberOfPrimes = 8
    for(j = 1; j < rows; j++){
	   document.write("<tr>")
	   for(i = 1; i <= columns; i++) {
            cellNumber = columns * j + i
	//********************************************************
	       flag = 1
	       k = 0
	       while(k < currentNumberOfPrimes && flag != 0  && primeList[k]*primeList[k] <= cellNumber){
		      flag = cellNumber % primeList[k]
		      k++
            }//end while
	       if(flag != 0){
                currentNumberOfPrimes++  
                primeList[currentNumberOfPrimes - 1] = cellNumber
            }//end if
	//********************************************************
	       if(flag != 0){
	           document.write("<td><font color = 'deeppink'><b>"+ cellNumber + "</b></f></td>")
           }//end if
           else{
	           document.write("<td>"+ cellNumber + "</td>")
           }//end else
	//********************************************************
		}//end for
	document.write("</tr>")
    }//end for
    document.write("</table><br>")
        
    //document.write("The primes that appeared on your table are: ")
        
    //for(i = 0; i < currentNumberOfPrimes - 1; i++){
        //document.write(primeList[i] + ", ")
    //}
        
    //document.write(primeList[currentNumberOfPrimes - 1] + ".")
    </script>
    <br>
    <br> 
    <font color="cornflowerblue">
        <center>Click <a href = "primes.html"><b>here</b></a> to run again. </center>
    </font>
        
    <!--
        Add buttons for:
            Primes
            Composite
            twin
        
        
    <button onclick="myFunction()">Click me</button>
    -->
        
    <br><br><br>
    <!--
<h6> This program last updated January 2, 2003.</h6> -->
    </body>
</html>