<html>
    <head>
        <title>Table of Primes</title>
        
        <link rel="stylesheet" type="text/css" href="primes.css">
    </head>
    <body>
        <br><br>
        <center><h1>Table of Primes</h1></center>
        <br>

        <script language="JavaScript">
    
            var rows  = prompt("Each row has 20 numbers. How many rows?", "10");    
    
            //used to find twin primes    
            function isPrime(n) {
                for (var i = 2; i < n; i++) 
                    if (n % i == 0)
                        return false
                return n >= 2
            }
            
            //used with isPrime to find twin primes
            function isTwinPrime(n){
                return (isPrime(n) && (isPrime(n-2) || isPrime(n+2)))
            }
            
            //determines if searched field is prime
            function search(){        
                var numToFind = document.getElementById('searchPrime').value;
        
                const isPrime = num => {
                    for(let i = 2; i < num; i++)
                        if(num % i === 0) return false;
                    return num > 1;
                }        
                
                
                //let test = isPrime(numToFind);
                if(isPrime(numToFind)) {
                    document.getElementById("searchResults").innerHTML = numToFind + " is a prime.";
                } 
                else if(numToFind !== ""){         
                    document.getElementById("searchResults").innerHTML = numToFind + " is NOT a prime."; 
                    console.log(numToFind);
                }else
                
                 document.getElementById("p").innerHTML = "";
            }
    
            var columns = 20;
            var k = 0;
            var flag = 1;
            var primeList = new Array(); 
    
            primeList[0] = 2; 
            primeList[1] = 3; 
            primeList[2] = 5; 
            primeList[3] = 7; 
            primeList[4] = 11; 
            primeList[5] = 13; 
            primeList[6] = 17; 
            primeList[7] = 19; 
    
            var currentNumberOfPrimes = 8;
    
            document.write("<table><tr bgcolor='white'><td><font color = 'lime'> 1 </font></td>");
        
            for(j = 0; j < rows; j++){
	           if((rows % 20 == 0) && (j != 0)){
                    document.write("<tr>")
            }
           
	       for(i = 1; i <= columns; i++) {
               if((j == 0) && (i == 20))
                    break
                else if(j == 0)
                    cellNumber = i + 1
                else
                    cellNumber = columns*j + i
	//********************************************************
	           flag = 1
	           k = 0
	           while(k < currentNumberOfPrimes && flag != 0  && primeList[k]*primeList[k] <= cellNumber){
		          flag = cellNumber % primeList[k]
		          k++
               }//end while
               
	           if(flag != 0){
                    currentNumberOfPrimes++  
                    primeList[currentNumberOfPrimes - 1] = cellNumber
                }//end if
	//********************************************************
	           if(flag != 0){
                   if(isTwinPrime(cellNumber))
                        document.write("<td><font color = 'aqua'><b>" + cellNumber + "</b></f></td>")
	               else
                        document.write("<td><font color = 'deeppink'><b>" + cellNumber + "</b></f></td>")                      
                }//end if
                else{
	               document.write("<td>"+ cellNumber + "</td>")
                }//end else
	//********************************************************
		      }//end for
	           document.write("</tr>")
            }//end for
        
        document.write("</table><br>")
        
        </script>
        
        <div height="200px">
            <form id="myForm">
                <center>
                    <input type="text" id="searchPrime" onkeyup = "search()" placeholder="Search for prime...">   
                </center>             
                <center>
                    <p id="searchResults">Result...</p> 
                </center>           
            </form>            
        </div>
        
        <br>
        <br> 
        <div id = "bottom">
            <font color="cornflowerblue">
                <center>Click <a href = "primes.html"><b>here</b></a> to run again. </center>
            </font>
        
        <br>
    
            <table class = "key">
                <tr>
                    <td> Neither composite nor prime: </td>
                    <td><font color="limegreen">green</font></td>
                </tr>
                <tr>
                    <td> Prime: </td>
                    <td><font color="deeppink">pink</font></td>
                </tr>
                <tr>
                    <td> Twin primes: </td>
                    <td><font color="aqua">cyan</font></td>
                </tr>
                <tr>
                    <td> Composite: </td>
                    <td> black</td>
                </tr>
            </table>         
        
        </div>
        
    </body>
</html>